### Código utilizado en el video:
https://youtu.be/ngUn5j_tQC8

In [1]:
import pandas as pd

# Ciudades de Brasil

In [2]:
ciudades1_df = pd.DataFrame({
                    'Ciudad':['Curitiba','Porto Alegre','Santos','Fortaleza','Florianópolis'],
                    'Estado':['Paraná', 'Rio Grande do Sul','Sao Paulo','Ceará','Santa Catarina'],
                    'Fundación':[1963,1772,1546,1726,1673],
                    'Población':['1,864,416','1,409,939','419,757','2,669,340', '508,826'],
                    'Superficie (km2)':[432,496,281,313,675]
                            })
ciudades1_df.head()

          Ciudad             Estado  Fundación  Población  Superficie (km2)
0       Curitiba             Paraná       1963  1,864,416               432
1   Porto Alegre  Rio Grande do Sul       1772  1,409,939               496
2         Santos          Sao Paulo       1546    419,757               281
3      Fortaleza              Ceará       1726  2,669,340               313
4  Florianópolis     Santa Catarina       1673    508,826               675

In [3]:
ciudades2_df = pd.DataFrame({
                    'Ciudad':['Florianópolis','Torres','Rio de Janeiro','Recife','Maceió','Curitiba','Porto Alegre'],
                    'Estado':['Santa Catarina', 'Rio Grande do Sul','Rio de Janeiro','Pernambuco','Alagoas','Paraná','Rio Grande do Sul'],
                    'Fundación':[1673,1878,1565,1527,1815,1963,1772],
                    'Temperatura':[28,30,32,38,37,32,33],
                    'Prefijo Telefónico':[48,51,21,81,82,41,51]
                            })
ciudades2_df.head(7)

,Ciudad,Estado,Fundación,Temperatura,Prefijo Telefónico
0,Florianópolis,Santa Catarina,1673,28,48
1,Torres,Rio Grande do Sul,1878,30,51
2,Rio de Janeiro,Rio de Janeiro,1565,32,21
3,Recife,Pernambuco,1527,38,81
4,Maceió,Alagoas,1815,37,82
5,Curitiba,Paraná,1963,32,41
6,Porto Alegre,Rio Grande do Sul,1772,33,51

In [4]:
ciudades_full_df = pd.concat([ciudades1_df, ciudades2_df], ignore_index=True)
ciudades_full_df.head(12)

,Ciudad,Estado,Fundación,Población,Superficie (km2),Temperatura,Prefijo Telefónico
0,Curitiba,Paraná,1963,"1,864,416",432.0,NaN,NaN
1,Porto Alegre,Rio Grande do Sul,1772,"1,409,939",496.0,NaN,NaN
2,Santos,Sao Paulo,1546,"419,757",281.0,NaN,NaN
3,Fortaleza,Ceará,1726,"2,669,340",313.0,NaN,NaN
4,Florianópolis,Santa Catarina,1673,"508,826",675.0,NaN,NaN
5,Florianópolis,Santa Catarina,1673,NaN,NaN,28.0,48.0
6,Torres,Rio Grande do Sul,1878,NaN,NaN,30.0,51.0
7,Rio de Janeiro,Rio de Janeiro,1565,NaN,NaN,32.0,21.0
8,Recife,Pernambuco,1527,NaN,NaN,38.0,81.0
9,Maceió,Alagoas,1815,NaN,NaN,37.0,82.0
10,Curitiba,Paraná,1963,NaN,NaN,32.0,41.0
11,Porto Alegre,Rio Grande do Sul,1772,NaN,NaN,33.0,51.0

# Inner

In [5]:
ciudades_full_inner_df = pd.merge(ciudades1_df, ciudades2_df)
ciudades_full_inner_df.head()

,Ciudad,Estado,Fundación,Población,Superficie (km2),Temperatura,Prefijo Telefónico
0,Curitiba,Paraná,1963,"1,864,416",432,32,41
1,Porto Alegre,Rio Grande do Sul,1772,"1,409,939",496,33,51
2,Florianópolis,Santa Catarina,1673,"508,826",675,28,48

# Left

In [6]:
ciudades_full_left_df = pd.merge(ciudades1_df, ciudades2_df, how='left', on='Ciudad')
ciudades_full_left_df.head(10)

,Ciudad,Estado_x,Fundación_x,Población,Superficie (km2),Estado_y,Fundación_y,Temperatura,Prefijo Telefónico
0,Curitiba,Paraná,1963,"1,864,416",432,Paraná,1963.0,32.0,41.0
1,Porto Alegre,Rio Grande do Sul,1772,"1,409,939",496,Rio Grande do Sul,1772.0,33.0,51.0
2,Santos,Sao Paulo,1546,"419,757",281,NaN,NaN,NaN,NaN
3,Fortaleza,Ceará,1726,"2,669,340",313,NaN,NaN,NaN,NaN
4,Florianópolis,Santa Catarina,1673,"508,826",675,Santa Catarina,1673.0,28.0,48.0

# Right

In [7]:
ciudades_full_right_df = pd.merge(ciudades1_df, ciudades2_df, how='right', on='Ciudad')
ciudades_full_right_df.head(10)

,Ciudad,Estado_x,Fundación_x,Población,Superficie (km2),Estado_y,Fundación_y,Temperatura,Prefijo Telefónico
0,Florianópolis,Santa Catarina,1673.0,"508,826",675.0,Santa Catarina,1673,28,48
1,Torres,NaN,NaN,NaN,NaN,Rio Grande do Sul,1878,30,51
2,Rio de Janeiro,NaN,NaN,NaN,NaN,Rio de Janeiro,1565,32,21
3,Recife,NaN,NaN,NaN,NaN,Pernambuco,1527,38,81
4,Maceió,NaN,NaN,NaN,NaN,Alagoas,1815,37,82
5,Curitiba,Paraná,1963.0,"1,864,416",432.0,Paraná,1963,32,41
6,Porto Alegre,Rio Grande do Sul,1772.0,"1,409,939",496.0,Rio Grande do Sul,1772,33,51

# Outer

In [8]:
ciudades_full_outer_df = pd.merge(ciudades1_df, ciudades2_df, how='outer', on='Ciudad')
ciudades_full_outer_df.head(10)

,Ciudad,Estado_x,Fundación_x,Población,Superficie (km2),Estado_y,Fundación_y,Temperatura,Prefijo Telefónico
0,Curitiba,Paraná,1963.0,"1,864,416",432.0,Paraná,1963.0,32.0,41.0
1,Porto Alegre,Rio Grande do Sul,1772.0,"1,409,939",496.0,Rio Grande do Sul,1772.0,33.0,51.0
2,Santos,Sao Paulo,1546.0,"419,757",281.0,NaN,NaN,NaN,NaN
3,Fortaleza,Ceará,1726.0,"2,669,340",313.0,NaN,NaN,NaN,NaN
4,Florianópolis,Santa Catarina,1673.0,"508,826",675.0,Santa Catarina,1673.0,28.0,48.0
5,Torres,NaN,NaN,NaN,NaN,Rio Grande do Sul,1878.0,30.0,51.0
6,Rio de Janeiro,NaN,NaN,NaN,NaN,Rio de Janeiro,1565.0,32.0,21.0
7,Recife,NaN,NaN,NaN,NaN,Pernambuco,1527.0,38.0,81.0
8,Maceió,NaN,NaN,NaN,NaN,Alagoas,1815.0,37.0,82.0