### Código utilizado en el video:
https://youtu.be/aGojwbFRGmk

# <center>El Método groupby()</center>

In [1]:
import pandas as pd

In [2]:
vendedores_df = pd.read_excel('pandas 12 - datos de vendedores.xlsx')

In [3]:
vendedores_df.head(10)

,NOMBRE,APELLIDO,REGION ASIGNADA,FECHA_INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES
0,Luciana,Rodríguez,Brasil,2021-08-01,180.0,MUY BUENA
1,Santiago,González,Uruguay,2013-12-03,130.0,MALA
2,Paola,Gómez,Colombia,2014-11-20,198.0,MUY BUENA
3,Carlos,Fernández,Brasil,2022-03-14,150.0,MALA
4,Jonathan,López,Paraguay,2018-07-19,135.0,MALA
5,Gabriela,Martínez,Chile,2019-10-07,148.0,BUENA
6,Ezequiel,Romero,Chile,2017-10-06,220.0,EXCELENTE
7,Maximiliano,Torres,Argentina,2015-01-05,155.0,BUENA
8,Julieta,Ruiz,Uruguay,2016-09-03,219.0,EXCELENTE
9,Mariano,Suarez,Argentina,2013-04-17,200.0,EXCELENTE

In [4]:
vendedores_df.tail(10)

,NOMBRE,APELLIDO,REGION ASIGNADA,FECHA_INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES
38,Lucas,Alegre,Chile,2014-01-13,150.0,BUENA
39,Miguel,Prieto,Paraguay,2014-08-25,160.0,BUENA
40,Daniel,Funes,Uruguay,2013-06-27,180.0,MUY BUENA
41,Fernando,Ibarra,Argentina,2021-05-20,190.0,MUY BUENA
42,Paula,González,Uruguay,2022-11-17,NaN,NaN
43,Gabriel,Novak,Argentina,2022-11-15,NaN,NaN
44,Luis,Pérez,Argentina,2022-11-18,NaN,NaN
45,Juana,Martínez,Paraguay,2022-11-16,NaN,NaN
46,Osvaldo,Simón,Ecuador,2022-11-17,NaN,NaN
47,Victoria,García,Brasil,2022-11-18,NaN,NaN

In [5]:
vendedores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 6 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   NOMBRE                              48 non-null     object
 1   APELLIDO                            48 non-null     object
 2   REGION ASIGNADA                     48 non-null     object
 3   FECHA_INGRESO                       48 non-null     datetime64[ns]
 4   VENTAS                              42 non-null     float64
 5   CALIFICACION DADA POR LOS CLIENTES  42 non-null     object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 2.4+ KB

In [6]:
vendedores_df.groupby(["REGION ASIGNADA"]).count()

,NOMBRE,APELLIDO,FECHA_INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES
REGION ASIGNADA,,,,,
Argentina,11,11,11,9,9
Brasil,10,10,10,9,9
Chile,6,6,6,6,6
Colombia,4,4,4,4,4
Ecuador,6,6,6,5,5
Paraguay,5,5,5,4,4
Uruguay,6,6,6,5,5

In [7]:
vendedores_df.groupby(["REGION ASIGNADA"])["VENTAS"].count()

REGION ASIGNADA
Argentina    9
Brasil       9
Chile        6
Colombia     4
Ecuador      5
Paraguay     4
Uruguay      5
Name: VENTAS, dtype: int64

In [8]:
vendedores_df.groupby(["REGION ASIGNADA"])["VENTAS"].mean()

REGION ASIGNADA
Argentina    173.666667
Brasil       172.222222
Chile        183.333333
Colombia     168.250000
Ecuador      174.000000
Paraguay     146.250000
Uruguay      176.600000
Name: VENTAS, dtype: float64

In [9]:
vendedores_df.groupby(["REGION ASIGNADA"])["VENTAS"].sum()

REGION ASIGNADA
Argentina    1563.0
Brasil       1550.0
Chile        1100.0
Colombia      673.0
Ecuador       870.0
Paraguay      585.0
Uruguay       883.0
Name: VENTAS, dtype: float64

In [10]:
vendedores_df.groupby(["REGION ASIGNADA","CALIFICACION DADA POR LOS CLIENTES"])["VENTAS"].sum()

REGION ASIGNADA  CALIFICACION DADA POR LOS CLIENTES
Argentina        BUENA                                 473.0
                 EXCELENTE                             200.0
                 MALA                                  140.0
                 MUY BUENA                             750.0
Brasil           EXCELENTE                             220.0
                 MALA                                  415.0
                 MUY BUENA                             915.0
Chile            BUENA                                 298.0
                 EXCELENTE                             420.0
                 MUY BUENA                             382.0
Colombia         BUENA                                 475.0
                 MUY BUENA                             198.0
Ecuador          BUENA                                 160.0
                 MALA                                  135.0
                 MUY BUENA                             575.0
Paraguay         BUENA                                 160.0
                 MALA                                  425.0
Uruguay          EXCELENTE                             438.0
                 MALA                                  265.0
                 MUY BUENA                             180.0
Name: VENTAS, dtype: float64

In [11]:
vendedores_df.groupby(["REGION ASIGNADA","CALIFICACION DADA POR LOS CLIENTES"])["VENTAS"].mean()

REGION ASIGNADA  CALIFICACION DADA POR LOS CLIENTES
Argentina        BUENA                                 157.666667
                 EXCELENTE                             200.000000
                 MALA                                  140.000000
                 MUY BUENA                             187.500000
Brasil           EXCELENTE                             220.000000
                 MALA                                  138.333333
                 MUY BUENA                             183.000000
Chile            BUENA                                 149.000000
                 EXCELENTE                             210.000000
                 MUY BUENA                             191.000000
Colombia         BUENA                                 158.333333
                 MUY BUENA                             198.000000
Ecuador          BUENA                                 160.000000
                 MALA                                  135.000000
                 MUY BUENA                             191.666667
Paraguay         BUENA                                 160.000000
                 MALA                                  141.666667
Uruguay          EXCELENTE                             219.000000
                 MALA                                  132.500000
                 MUY BUENA                             180.000000
Name: VENTAS, dtype: float64

In [13]:
vendedores_df.groupby(vendedores_df.FECHA_INGRESO.dt.year).count()

,NOMBRE,APELLIDO,REGION ASIGNADA,FECHA_INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES
FECHA_INGRESO,,,,,,
2013,6,6,6,6,6,6
2014,6,6,6,6,6,6
2015,2,2,2,2,2,2
2016,4,4,4,4,4,4
2017,4,4,4,4,4,4
2018,6,6,6,6,6,6
2019,6,6,6,6,6,6
2021,4,4,4,4,4,4
2022,10,10,10,10,4,4