### Código utilizado en el video:
https://youtu.be/tGIzX2jcRiA

In [1]:
import pandas as pd

# Precios de Bitcoin 2017-2022
1- Cantidad total de valores<br>
2- Promedio<br>
3- Desviación estándar<br>
4- Valor mínimo<br>
5- 25%<br>
6- 50%<br>
7- 75%<br>
8- Valor máximo<br>

In [2]:
btc2017_df = pd.read_csv('BTC-USD-2017.csv')
btc2018_df = pd.read_csv('BTC-USD-2018.csv')
btc2019_df = pd.read_csv('BTC-USD-2019.csv')
btc2020_df = pd.read_csv('BTC-USD-2020.csv')
btc2021_df = pd.read_csv('BTC-USD-2021.csv')
btc2022_df = pd.read_csv('BTC-USD-2022.csv')

In [3]:
btc2017_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-01,963.658020,1003.080017,958.698975,998.325012,998.325012,147775008
1,2017-01-02,998.617004,1031.390015,996.702026,1021.750000,1021.750000,222184992
2,2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,1043.839966,185168000
3,2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,1154.729980,344945984
4,2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,1013.380005,510199008

In [4]:
btc2022_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
247,2022-09-05,19988.789063,20031.160156,19673.046875,19812.371094,19812.371094,28813460025
248,2022-09-06,19817.724609,20155.269531,18800.171875,18837.667969,18837.667969,43403978910
249,2022-09-07,18837.683594,19427.171875,18644.466797,19290.324219,19290.324219,35239757134
250,2022-09-08,19289.941406,19417.351563,19076.714844,19329.833984,19329.833984,32194477850
251,2022-09-09,19321.416016,21439.410156,19321.416016,21352.308594,21352.308594,48373846016

In [5]:
print("Año 2017")
print(btc2017_df.shape)
print("Año 2018")
print(btc2018_df.shape)
print("Año 2019")
print(btc2019_df.shape)
print("Año 2020")
print(btc2020_df.shape)
print("Año 2021")
print(btc2021_df.shape)
print("Año 2022")
print(btc2022_df.shape)

Año 2017
(365, 7)
Año 2018
(365, 7)
Año 2019
(365, 7)
Año 2020
(366, 7)
Año 2021
(365, 7)
Año 2022
(252, 7)

In [6]:
BTCdesde2017a2022_df = pd.concat([btc2017_df, btc2018_df, btc2019_df, btc2020_df, btc2021_df, btc2022_df])

In [7]:
BTCdesde2017a2022_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2078 entries, 0 to 251
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2078 non-null   object
 1   Open       2078 non-null   float64
 2   High       2078 non-null   float64
 3   Low        2078 non-null   float64
 4   Close      2078 non-null   float64
 5   Adj Close  2078 non-null   float64
 6   Volume     2078 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 129.9+ KB

In [8]:
BTCdesde2017a2022_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-01,963.658020,1003.080017,958.698975,998.325012,998.325012,147775008
1,2017-01-02,998.617004,1031.390015,996.702026,1021.750000,1021.750000,222184992
2,2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,1043.839966,185168000
3,2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,1154.729980,344945984
4,2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,1013.380005,510199008

In [9]:
BTCdesde2017a2022_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
247,2022-09-05,19988.789063,20031.160156,19673.046875,19812.371094,19812.371094,28813460025
248,2022-09-06,19817.724609,20155.269531,18800.171875,18837.667969,18837.667969,43403978910
249,2022-09-07,18837.683594,19427.171875,18644.466797,19290.324219,19290.324219,35239757134
250,2022-09-08,19289.941406,19417.351563,19076.714844,19329.833984,19329.833984,32194477850
251,2022-09-09,19321.416016,21439.410156,19321.416016,21352.308594,21352.308594,48373846016

In [10]:
BTCdesde2017a2022_df = pd.concat([btc2017_df, btc2018_df, btc2019_df, btc2020_df, btc2021_df, btc2022_df], ignore_index=True)

In [11]:
BTCdesde2017a2022_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2073,2022-09-05,19988.789063,20031.160156,19673.046875,19812.371094,19812.371094,28813460025
2074,2022-09-06,19817.724609,20155.269531,18800.171875,18837.667969,18837.667969,43403978910
2075,2022-09-07,18837.683594,19427.171875,18644.466797,19290.324219,19290.324219,35239757134
2076,2022-09-08,19289.941406,19417.351563,19076.714844,19329.833984,19329.833984,32194477850
2077,2022-09-09,19321.416016,21439.410156,19321.416016,21352.308594,21352.308594,48373846016

In [12]:
BTCdesde2017a2022_df['Close'].describe()

count     2078.000000
mean     17575.735006
std      17183.892855
min        777.757019
25%       6318.507446
50%       9342.116211
75%      29095.133789
max      67566.828125
Name: Close, dtype: float64