### Código utilizado en el video:
https://youtu.be/hUhq7rXRkGw

In [ ]:
import pandas as pd
from datetime import date

In [ ]:
vendedores_df = pd.read_excel('pandas 6 - datos de vendedores.xlsx')

In [ ]:
vendedores_df.head()

,NOMBRE,APELLIDO,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES
0,Luciana,Rodríguez,Brasil,2021-08-01,180.0,MUY BUENA
1,Santiago,González,Uruguay,2013-12-03,130.0,MALA
2,Paola,Gómez,Colombia,2014-11-20,198.0,MUY BUENA
3,Carlos,Fernández,Brasil,2022-03-14,150.0,MALA
4,Jonathan,López,Paraguay,2018-07-19,135.0,MALA

In [ ]:
vendedores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   NOMBRE                              42 non-null     object
 1   APELLIDO                            42 non-null     object
 2   REGION ASIGNADA                     42 non-null     object
 3   FECHA INGRESO                       42 non-null     datetime64[ns]
 4   VENTAS                              42 non-null     float64
 5   CALIFICACION DADA POR LOS CLIENTES  42 non-null     object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 2.1+ KB

In [ ]:
vendedores_df['VENDEDOR'] = vendedores_df['APELLIDO'] +', '+ vendedores_df['NOMBRE']

In [ ]:
vendedores_df.head()

,NOMBRE,APELLIDO,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
0,Luciana,Rodríguez,Brasil,2021-08-01,180.0,MUY BUENA,"Rodríguez, Luciana"
1,Santiago,González,Uruguay,2013-12-03,130.0,MALA,"González, Santiago"
2,Paola,Gómez,Colombia,2014-11-20,198.0,MUY BUENA,"Gómez, Paola"
3,Carlos,Fernández,Brasil,2022-03-14,150.0,MALA,"Fernández, Carlos"
4,Jonathan,López,Paraguay,2018-07-19,135.0,MALA,"López, Jonathan"

In [ ]:
vendedores_df.drop(['NOMBRE','APELLIDO'], axis=1, inplace=True)
vendedores_df.head()

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
0,Brasil,2021-08-01,180.0,MUY BUENA,"Rodríguez, Luciana"
1,Uruguay,2013-12-03,130.0,MALA,"González, Santiago"
2,Colombia,2014-11-20,198.0,MUY BUENA,"Gómez, Paola"
3,Brasil,2022-03-14,150.0,MALA,"Fernández, Carlos"
4,Paraguay,2018-07-19,135.0,MALA,"López, Jonathan"

In [ ]:
vendedores_df[vendedores_df['VENTAS'] >= 180]

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
0,Brasil,2021-08-01,180.0,MUY BUENA,"Rodríguez, Luciana"
2,Colombia,2014-11-20,198.0,MUY BUENA,"Gómez, Paola"
6,Chile,2017-10-06,220.0,EXCELENTE,"Romero, Ezequiel"
8,Uruguay,2016-09-03,219.0,EXCELENTE,"Ruiz, Julieta"
9,Argentina,2013-04-17,200.0,EXCLENTE,"Suarez, Mariano"
10,Brasil,2018-12-01,195.0,MUY BUENA,"Acosta, Carla"
11,Ecuador,2018-09-03,190.0,MUY BUENA,"Aguirre, Sofia"
12,Chile,2017-09-05,187.0,MUY BUENA,"Molina, Federico"
14,Brasil,2022-05-09,180.0,MUY BUENA,"Medina, Alberto"
19,Brasil,2013-06-27,180.0,MUY BUENA,"Vera, Florencia"
20,Argentina,2021-05-20,190.0,MUY BUENA,"Soria, Pablo"
21,Argentina,2021-08-01,180.0,MUY BUENA,"Duarte, Paula"
23,Ecuador,2014-11-20,198.0,MUY BUENA,"Arce, Valentina"
27,Brasil,2017-10-06,220.0,EXCELENTE,"Gallo, Victoria"
29,Uruguay,2016-09-03,219.0,EXCELENTE,"Quinteros, Juan"
30,Chile,2013-04-17,200.0,EXCLENTE,"Ortega, Osvaldo"
31,Chile,2018-12-01,195.0,MUY BUENA,"Cabral, Diego"
32,Argentina,2018-09-03,190.0,MUY BUENA,"Ordoñez, Marina"
33,Ecuador,2017-09-05,187.0,MUY BUENA,"Paredes, Eduardo"
35,Brasil,2022-05-09,180.0,MUY BUENA,"Pacheco, Cecilia"
40,Uruguay,2013-06-27,180.0,MUY BUENA,"Funes, Daniel"
41,Argentina,2021-05-20,190.0,MUY BUENA,"Ibarra, Fernando"

In [ ]:
vendedores_df[vendedores_df['VENTAS'] < 180]

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
1,Uruguay,2013-12-03,130.0,MALA,"González, Santiago"
3,Brasil,2022-03-14,150.0,MALA,"Fernández, Carlos"
4,Paraguay,2018-07-19,135.0,MALA,"López, Jonathan"
5,Chile,2019-10-07,148.0,BUENA,"Martínez, Gabriela"
7,Argentina,2015-01-05,155.0,BUENA,"Torres, Maximiliano"
13,Argentina,2019-02-03,170.0,BUENA,"Rojas, Luis"
15,Uruguay,2019-11-10,135.0,MALA,"Blanco, Gerardo"
16,Paraguay,2016-12-12,140.0,MALA,"Luna, Guillermo"
17,Colombia,2014-01-13,150.0,BUENA,"Morales, Leonardo"
18,Ecuador,2014-08-25,160.0,BUENA,"Navarro, Daniel"
22,Brasil,2013-12-03,130.0,MALA,"Barrios, Valeria"
24,Paraguay,2022-03-14,150.0,MALA,"Gallardo, Olivia"
25,Ecuador,2018-07-19,135.0,MALA,"Crespo, Candela"
26,Argentina,2019-10-07,148.0,BUENA,"Batistuta, Claudia"
28,Colombia,2015-01-05,155.0,BUENA,"Acevedo, Alejandro"
34,Colombia,2019-02-03,170.0,BUENA,"Bustamante, Esteban"
36,Brasil,2019-11-10,135.0,MALA,"Guevara, Isabel"
37,Argentina,2016-12-12,140.0,MALA,"Aquino, Hugo"
38,Chile,2014-01-13,150.0,BUENA,"Alegre, Lucas"
39,Paraguay,2014-08-25,160.0,BUENA,"Prieto, Miguel"

In [ ]:
vendedores_df[vendedores_df['VENTAS'] < 180]['VENDEDOR']

1      González, Santiago
3       Fernández, Carlos
4         López, Jonathan
5      Martínez, Gabriela
7     Torres, Maximiliano
13            Rojas, Luis
15        Blanco, Gerardo
16        Luna, Guillermo
17      Morales, Leonardo
18        Navarro, Daniel
22       Barrios, Valeria
24       Gallardo, Olivia
25        Crespo, Candela
26     Batistuta, Claudia
28     Acevedo, Alejandro
34    Bustamante, Esteban
36        Guevara, Isabel
37           Aquino, Hugo
38          Alegre, Lucas
39         Prieto, Miguel
Name: VENDEDOR, dtype: object

In [ ]:
region_br_df = vendedores_df[vendedores_df['REGION ASIGNADA'] == 'Brasil']
region_br_df.head()

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
0,Brasil,2021-08-01,180.0,MUY BUENA,"Rodríguez, Luciana"
3,Brasil,2022-03-14,150.0,MALA,"Fernández, Carlos"
10,Brasil,2018-12-01,195.0,MUY BUENA,"Acosta, Carla"
14,Brasil,2022-05-09,180.0,MUY BUENA,"Medina, Alberto"
19,Brasil,2013-06-27,180.0,MUY BUENA,"Vera, Florencia"

In [ ]:
region_br_df.shape

(9, 5)

In [ ]:
todo_excepto_br = vendedores_df[vendedores_df['REGION ASIGNADA'] != 'Brasil']
todo_excepto_br.head()

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
1,Uruguay,2013-12-03,130.0,MALA,"González, Santiago"
2,Colombia,2014-11-20,198.0,MUY BUENA,"Gómez, Paola"
4,Paraguay,2018-07-19,135.0,MALA,"López, Jonathan"
5,Chile,2019-10-07,148.0,BUENA,"Martínez, Gabriela"
6,Chile,2017-10-06,220.0,EXCELENTE,"Romero, Ezequiel"

In [ ]:
todo_excepto_br.shape

(33, 5)

In [ ]:
mejores_br_df = vendedores_df[ (vendedores_df['REGION ASIGNADA'] == 'Brasil') & (vendedores_df['VENTAS'] >= 180)]
mejores_br_df.head()

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
0,Brasil,2021-08-01,180.0,MUY BUENA,"Rodríguez, Luciana"
10,Brasil,2018-12-01,195.0,MUY BUENA,"Acosta, Carla"
14,Brasil,2022-05-09,180.0,MUY BUENA,"Medina, Alberto"
19,Brasil,2013-06-27,180.0,MUY BUENA,"Vera, Florencia"
27,Brasil,2017-10-06,220.0,EXCELENTE,"Gallo, Victoria"

In [ ]:
fecha_actual = date.today()
print(fecha_actual.year)

2022

In [ ]:
vendedores_df[vendedores_df['FECHA INGRESO'].apply(lambda x: fecha_actual.year - x.year) > 7]

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
1,Uruguay,2013-12-03,130.0,MALA,"González, Santiago"
2,Colombia,2014-11-20,198.0,MUY BUENA,"Gómez, Paola"
9,Argentina,2013-04-17,200.0,EXCLENTE,"Suarez, Mariano"
17,Colombia,2014-01-13,150.0,BUENA,"Morales, Leonardo"
18,Ecuador,2014-08-25,160.0,BUENA,"Navarro, Daniel"
19,Brasil,2013-06-27,180.0,MUY BUENA,"Vera, Florencia"
22,Brasil,2013-12-03,130.0,MALA,"Barrios, Valeria"
23,Ecuador,2014-11-20,198.0,MUY BUENA,"Arce, Valentina"
30,Chile,2013-04-17,200.0,EXCLENTE,"Ortega, Osvaldo"
38,Chile,2014-01-13,150.0,BUENA,"Alegre, Lucas"
39,Paraguay,2014-08-25,160.0,BUENA,"Prieto, Miguel"
40,Uruguay,2013-06-27,180.0,MUY BUENA,"Funes, Daniel"

In [ ]:
vendedores_df[vendedores_df['FECHA INGRESO'].apply(lambda x: fecha_actual.year - x.year) <= 2]

,REGION ASIGNADA,FECHA INGRESO,VENTAS,CALIFICACION DADA POR LOS CLIENTES,VENDEDOR
0,Brasil,2021-08-01,180.0,MUY BUENA,"Rodríguez, Luciana"
3,Brasil,2022-03-14,150.0,MALA,"Fernández, Carlos"
14,Brasil,2022-05-09,180.0,MUY BUENA,"Medina, Alberto"
20,Argentina,2021-05-20,190.0,MUY BUENA,"Soria, Pablo"
21,Argentina,2021-08-01,180.0,MUY BUENA,"Duarte, Paula"
24,Paraguay,2022-03-14,150.0,MALA,"Gallardo, Olivia"
35,Brasil,2022-05-09,180.0,MUY BUENA,"Pacheco, Cecilia"
41,Argentina,2021-05-20,190.0,MUY BUENA,"Ibarra, Fernando"